<!doctype html>
<html>
<head>
  <title>Raitel's Personal Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <p>Hi, I am Qiguang He, or you can call me Raitel (pronounced as ray-tell) if you think it would be easier to remember or pronounce. I am from Queen in the New York City area and my high school is Francis Lewis High School. I am currently studying on Computer Science.
  </p>

<p id="2ndpara">
  <img src="http://game-sokuhou.net/thum/pazudora.jpg" />

  I love this game very much. It's a Japanese game called "Puzzle & Dragon"..</p id="2ndpara">
<a class="hidden-links" href="https://plus.google.com/u/0/107274669659120782840">This is my Google+ Page</a>
  </body>

  </html>
